#KubeJS Client Properties
#Thu Jul 30 12:28:18 CEST 2020
fmlLogColor=ECEFF4
barBorderColor=F5893C
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=F9A33E
showTagNames=false
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=2E3440
